{
  "name": "pip",
  "version": "0.1.0",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "start": "expo start --dev-client",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "prebuild": "expo prebuild",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@expo-google-fonts/bricolage-grotesque": "^0.4.1",
    "@expo-google-fonts/nunito": "^0.4.2",
    "expo": "~55.0.19",
    "expo-dev-client": "~55.0.30",
    "expo-font": "~55.0.6",
    "expo-speech": "~55.0.13",
    "expo-splash-screen": "~55.0.19",
    "expo-status-bar": "~55.0.5",
    "react": "19.2.0",
    "react-native": "0.83.6",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-svg": "~15.15.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "typescript": "^5.3.3"
  }
}
